# pocqr

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/assets/: qrData.json
app/src/androidTest/java/org/fmm/pocqr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: galaxy-a10-hw-profile.xml  huawei-mate-20-lite-hw-profile.xml
app/src/main/java/org/fmm/pocqr/: PocQRApp.kt
app/src/main/java/org/fmm/pocqr/dto/: QRData.kt  QREncryptedData.kt  QRSignedData.kt
app/src/main/java/org/fmm/pocqr/security/crypto/: BiometricHelper.kt  EncryptedPrefsStorage.kt  SecureStorage.kt
app/src/main/java/org/fmm/pocqr/security/crypto/dto/: AuthenticationCapabilitiesData.kt  EncryptedData.kt
app/src/main/java/org/fmm/pocqr/security/crypto/ui/: BiometricPromptHelper.kt  BiometricPromptHelperOld.kt  PinPromptHelper.kt
app/src/main/java/org/fmm/pocqr/security/crypto/util/: AndroidKeystoreUtil.kt  AndroidKeystoreUtilV0.kt  AsymmetricRSAHybridCipherManager.kt  AsymmetricRSAHybridCipherManagerOld.kt  AsymmetyricCipherManagerEC.kt  EncryptedDataStoreManager.kt  EncryptionUtil.kt
app/src/main/java/org/fmm/pocqr/security/totp/generator/: TotpGenerator.kt  TotpSeedGenerator.kt
app/src/main/java/org/fmm/pocqr/security/totp/validator/: TotpValidator.kt
app/src/main/java/org/fmm/pocqr/ui/: BrotherFragment.kt  MainActivity.kt  ResponsibleFragment.kt  SelectorFragment.kt  TestFragment.kt
app/src/main/java/org/fmm/pocqr/ui/management/: ManagementFragment.kt
app/src/main/java/org/fmm/pocqr/ui/management/adapter/: EntryInfo.kt  ManagementAdapter.kt  ManagementViewHolder.kt
app/src/main/java/org/fmm/pocqr/ui/management/adapterold/: ManagementAdapter.kt  ManagementViewHolder.kt
app/src/main/java/org/fmm/pocqr/ui/qr/: QRGenBottomSheetDialogFragment.kt  QRReaderBottomSheetDialogFragment.kt
app/src/main/java/org/fmm/pocqr/ui/util/: FragmentExtensions.kt
app/src/main/res/drawable/: ic_check_green.xml  ic_key_vertical.xml
app/src/main/res/layout/: activity_main.xml  dialog_json.xml  fragment_brother.xml  fragment_management.xml  fragment_q_r_gen.xml  fragment_responsible.xml  fragment_selector.xml  fragment_test.xml  item_entry.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/fmm/pocqr/: ExampleUnitTest.kt
cryptography/: build.gradle.kts
cryptography/src/androidTest/java/org/fmm/cryptography/: ExampleInstrumentedTest.kt
cryptography/src/main/java/org/fmm/cryptography/security/crypto/: BiometricHelper.kt  EncryptedPrefsStorage.kt
cryptography/src/main/java/org/fmm/cryptography/security/crypto/dto/: EncryptedData.kt
cryptography/src/main/java/org/fmm/cryptography/security/crypto/ui/: PinPromptHelper.kt  (+1 more)
cryptography/src/main/res/values/: strings.xml
cryptography/src/test/java/org/fmm/cryptography/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
qr/: build.gradle.kts
qr/src/androidTest/java/org/fmm/qr/: ExampleInstrumentedTest.kt
qr/src/main/: AndroidManifest.xml
qr/src/main/java/org/fmm/qr/ui/: QRGenBottomSheetDialogFragment.kt  QRReaderBottomSheetDialogFragment.kt
qr/src/main/java/org/fmm/qr/ui/util/: FragmentExtensions.kt
qr/src/main/res/layout/: fragment_q_r_reader.xml
qr/src/main/res/values/: strings.xml
qr/src/test/java/org/fmm/qr/: ExampleUnitTest.kt
(+4 files in other folders)
