<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:layout_marginVertical="5dp"
    tools:context=".ui.BrotherFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textAlignment="center"
        android:text="Brother screen" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Felix y Mayte"/>

    <EditText
        android:id="@+id/community"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="2nd Community - Santa Catalina de Siena"/>

    <EditText
        android:id="@+id/pubKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Pub Key"/>

    <EditText
        android:id="@+id/signature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Signature"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="end"

        >
        <Button
            android:id="@+id/btnReadQR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:text="Read\nQR" />
        <Button
            android:id="@+id/btnGenTOTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Generate\nTOTP" />
        <Button
            android:id="@+id/btnGenQR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Generate\nQR" />
    </LinearLayout>
    <TextView
        android:id="@+id/lblTotpSeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TOTP Seed"
        android:textSize="12sp"
        android:labelFor="@id/totpSeed"
        />
    <TextView
        android:id="@+id/totpSeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        />
    <TextView
        android:id="@+id/lblTotpGenerated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TOTP Generated"
        android:textSize="12sp"
        android:labelFor="@id/totpGenerated"
        />
    <TextView
        android:id="@+id/totpGenerated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        />
</LinearLayout>